# Fibonacci

./: .gitignore  Fibonacci.sln  LICENSE.md
API/: API.csproj  Dockerfile  IFibonacciService.cs  LocalFibonacciService.cs  Startup.cs  appsettings.json
API/Controllers/: FibonacciController.cs
API/Properties/: launchSettings.json
OpenTracing.Contrib.NetCore/: OpenTracing.Contrib.NetCore.csproj
Shared/: BusService.cs  FibonacciRequest.cs  FibonacciRequestV1.cs  FibonacciResponse.cs  FibonacciResponseV1.cs  Shared.csproj
Worker/: Dockerfile  FibonacciRequestV1Consumer.cs  IFibonacciService.cs  LocalFibonacciService.cs  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
manifests/: api-gateway.yaml  api.yaml  worker.yaml
