<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jaeger" Version="0.3.7" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTracing.Contrib.NetCore\OpenTracing.Contrib.NetCore.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>


</Project>
